@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap'); */

@layer base {
  :root {
    --background: 30 40% 98%;
    --foreground: 24 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 24 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 24 10% 15%;

    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 35 100% 96%;
    --secondary-foreground: 24 10% 15%;

    --muted: 30 20% 94%;
    --muted-foreground: 24 10% 45%;

    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 90%;
    --input: 30 20% 90%;
    --ring: 24 95% 53%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom food stall tokens */
    --rating: 45 100% 50%;
    --cuisine-tag: 200 80% 94%;
    --cuisine-tag-foreground: 200 80% 30%;
  }

  .dark {
    --background: 24 10% 10%;
    --foreground: 30 40% 98%;

    --card: 24 10% 14%;
    --card-foreground: 30 40% 98%;

    --popover: 24 10% 14%;
    --popover-foreground: 30 40% 98%;

    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 24 10% 20%;
    --secondary-foreground: 30 40% 98%;

    --muted: 24 10% 20%;
    --muted-foreground: 30 20% 65%;

    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 24 10% 20%;
    --input: 24 10% 20%;
    --ring: 24 95% 53%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    --rating: 45 100% 50%;
    --cuisine-tag: 200 50% 20%;
    --cuisine-tag-foreground: 200 80% 80%;
  }
}

@layer base {
  /* * {
    @apply border-border;
  } */

  body {
    /* @apply bg-background text-foreground; */
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}


.text-card-foreground{
  width: 100%;
  display: flex;
  /* justify-content: center; */
}